body {
  font-family: sans-serif;
}
.navmenu {
  /* border: solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navmenu img {
  width: 60px;
  height: 60px;
  margin-left: 67px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  /* border-style: solid; */
  align-items: center;
  list-style: none;
  /* padding: 15px; */
  width: 20%;
  margin-right: 67px;
}

.nav-links a {
  text-decoration: none;
  color: #484551;
}

.nav-links a:hover {
  text-decoration: underline;
  color: #4fa3db;
}

.dropbtn {
  /* border: solid; */
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
  right: 8%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 12px 16px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropbtn {
  color: #4fa3db;
  text-decoration: underline;
}
.container-fluid {
  background-color: #484551;
}
/* .navbar {
  border-color: red;
  
} */

.session {
  /* border-style: solid;
  border-color: #f158ff; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.left-session {
  /* border-style: solid;
  border-color: rgb(200, 50, 40); */
}
.left-session-desc {
  /* border-style: solid;
  border-color: #3346ff; */
  font-size: 40px;
}
.left-session-button {
  /* border-style: solid;
  border-color: yellow; */
  border: none;
  width: 150px;
  height: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}
.left-session-button:hover {
  background-color: rgb(79, 163, 219);
  color: #ffff;
}
.right-session {
  /* border-style: solid;
  border-color: red; */
}
.css-blue {
  color: rgb(79, 163, 219);
  font-weight: bold;
}
.session2 {
  /* border-style: solid;
  border-color: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}
.card {
  /* border-style: solid;
  border-color: yellow; */
  width: 360px;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 10px;
}
.card img {
  /* border-style: solid;
  border-color: blueviolet; */
  /* margin-top: 20px;
  margin-bottom: 20px; */
}

.card h2 {
  /* border-style: solid;
  border-color: black; */
  text-align: center;
}

.card p {
  /* border-style: solid;
  border-color: green; */
  line-height: 35px;
}
.card a {
  /* border-style: solid;
  border-color: #4fa3db; */
}
.background-footer {
  background-color: #e50914;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
label {
  color: #f1f1f1;
}

.left-footer h1,
h5 {
  color: #f1f1f1;
}
.submit {
  border: none;
  width: 150px;
  height: 50px;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 300px;
  border-radius: 10%;
  background: #f1f1f1;
}
.right-footer select {
  background: transparent;
  border-width: 2.5px;
  color: #f1f1f1;
}
.right-footer #inputEmail4,
#inputNumber4,
#inputName,
#inputLastName {
  background: transparent;
  border-width: 2.5px;
  color: #f1f1f1;
}
